//GOOGLE_MAPS_API_KEY
GOOGLE_API_KEY=<KEY>

//MongoDB_Connection_String
DB_URI=mongodb+srv://dawgsmbt2:20LandUsePortal24@dawgslanduseportal.og7nd.mongodb.net/?retryWrites=true&w=majority&appName=DawgsLandUsePortal